# hackathon

./: .gitignore  README.md  nasure-prototyp.md  pom.xml  skeleton.md
.devcontainer/: Dockerfile  devcontainer.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/personservice/: Person.java  PersonController.java  PersonService.java  PersonenApplication.java
frontend/: Dockerfile  package-lock.json  package.json  pom.xml
frontend-example/: Dockerfile  angular.json  tsconfig.json
frontend-example/nginx/: default.conf
frontend-example/src/app/: app.component.html  app.module.ts
frontend-example/src/app/components/edit-persons/: edit-persons.component.html  edit-persons.component.ts
frontend-example/src/app/models/: person.model.ts
frontend-nasure/: angular.json  package-lock.json  package.json  tsconfig.json
frontend-nasure/src/: index.html  styles.scss
frontend-nasure/src/app/: app.component.ts  app.module.ts
frontend-nasure/src/app/disease-report-table/: disease-report-table.component.html  disease-report-table.component.ts
frontend-nasure/src/app/models/: disease-report.model.ts
frontend-nasure/src/app/services/: disease-report.service.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/services/: person.service.ts
k8s/: backend-deployment.yaml  frontend-deployment.yaml
k8s_ingress/: frontend-ingress.yaml
nasure-prototyp/: CLAUDE.md  Dockerfile  Makefile  README.md  docker-compose.yml  grafana-entrypoint.sh  grafana-import-dashboard.sh  requirements-test.txt  requirements.txt
nasure-prototyp/examples/: Datenbank.xlsx  fhir_meldung_tool.py  fhir_meldung_tool_kb.py
nasure-prototyp/examples/ch_elm_bundles/: FHIR_Meldung_Pat-001.json  FHIR_Meldung_Pat-002.json  FHIR_Meldung_Pat-003.json  LB_beispiel_Gonorrhoe.json  README.md  anthrax_1.json  legionella_1.json  malaria_1.json
nasure-prototyp/examples/ch_kb_bundles/: KB_beispiel_onorrhoe.json
nasure-prototyp/grafana/provisioning/dashboards/: dashboard.yaml  lab-metrics.json
nasure-prototyp/grafana/provisioning/datasources/: lab-dp-api.yaml
nasure-prototyp/migrations/: 001_lab_dp_schema.sql  002_metrics_read_model.sql  patients.sql
nasure-prototyp/scripts/: check_storage.sh  clean_test_bundles.py  fhir_utils.py  generate_test_data.py  send_test_bundles.py  setup_test_bundles.py  test_workflow.sh
nasure-prototyp/src/: config.py  setup.py
nasure-prototyp/src/case/: README.md  classifier.py
nasure-prototyp/src/case/adapters/: orm.py  repository.py
nasure-prototyp/src/case/domain/: commands.py  domain.py  events.py
nasure-prototyp/src/case/entrypoints/: case_api.py  redis_eventconsumer.py
nasure-prototyp/src/case/service_layer/: handlers.py  messagebus.py  unit_of_work.py
nasure-prototyp/src/case/services/: case_classifier.py
nasure-prototyp/src/fhir_ingestion/adapters/: __init__.py  redis_adapter.py  repository.py
nasure-prototyp/src/fhir_ingestion/domain/: __init__.py  commands.py  events.py  model.py
nasure-prototyp/src/fhir_ingestion/entrypoints/: fhir_api.py
nasure-prototyp/src/fhir_ingestion/service_layer/: handlers.py  messagebus.py  unit_of_work.py  views.py
nasure-prototyp/src/lab_dp/: __init__.py  views.py
nasure-prototyp/src/lab_dp/adapters/: fhir_client.py  fhir_transformer.py  orm.py  redis_adapter.py  repository.py
nasure-prototyp/src/lab_dp/domain/: commands.py  domain.py  events.py  minimal_model.py
nasure-prototyp/src/lab_dp/entrypoints/: event_processor.py  lab_api.py  redis_eventconsumer.py
nasure-prototyp/src/lab_dp/fhir/: __init__.py  minimal_transformer.py
nasure-prototyp/src/lab_dp/service_layer/: data_product_handlers.py  data_product_service.py  handlers.py  messagebus.py  unit_of_work.py
nasure-prototyp/src/lab_dp/storage/: postgres_repository.py
nasure-prototyp/src/shared/adapters/: orm.py  repository.py
nasure-prototyp/src/shared/domain/: commands.py  domain.py
nasure-prototyp/src/shared/entrypoints/: patient_service_api.py
nasure-prototyp/src/shared/service_layer/: messagebus.py  unit_of_work.py
nasure-prototyp/src/shared/services/: pseudonymization.py
nasure-prototyp/src/shared/storage/: patient_repository.py
nasure-prototyp/tests/: conftest.py  pytest.ini
nasure-prototyp/tests/e2e/: api_client.py  test_fhir_ingestion_e2e.py  test_helpers.py  test_lab_dp_e2e.py
nasure-prototyp/tests/examples/: README.md  fhir_loader.py
nasure-prototyp/tests/examples/fhir_bundles/: invalid_bundle.json  minimal_bundle.json  sample_ch_elm_bundle.json
nasure-prototyp/tests/integration/: test_views.py
nasure-prototyp/tests/unit/: test_domain_model.py  test_lab_dp_domain.py  test_lab_dp_transformer.py  test_redis_eventconsumer.py  test_repository_storage_events.py
